<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fishing reel review</title>
  </head>

  <body style="background-color:#40739e;"
<h1>this website will include pictures and reviews</h1>
<p>fishing reels tested by myself and other professinal anglers</p>

  </body>
</html>
<html class="js-focus-visible"><head>
<title>Fishing Reel Reviews - Shimano, Daiwa, Quantum, Zebco, Okuma, Pflueger, Abu Garcia, Pinnacle, Alvey</title>
        <meta name="keywords" content="tackletour fishing reviews news bass trout lures angler freshwater saltwater lakes rivers streams rods spinning reels Shimano Daiwa casting fly ranger boats yamamoto plastics worms crankbait spinnerbaits jerkbaits gamakatsu hooks">
        <meta name="description" content="The anglers source for tackle news and reviews. 100% independent review site. Chance to win free tackle everyday.">
        <meta name="classification" content="Review">
        <meta name="distribution" content="Global">
        <meta name="ROBOTS" content="ALL">
<style>
a:active{text-decoration:none; color:#000000;}
a:link{text-decoration:none; color:#000000;}
a:visited{text-decoration:none; color:#000000;}
a:hover{text-decoration:none; color:#0080C0;}
span.doc
	{}
.style7 {font-size: small}
</style>  s
